/* Automatically generated by po2tbl.sed from gtnef.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"GNOME TNEF Viewer", 2},
  {"GNOME TNEF Viewer Control", 3},
  {"GNOME TNEF Viewer Factory", 4},
  {"GTNEF", 5},
  {"GTNEF content view components factory", 6},
  {"Gnome TNEF Viewer", 7},
  {"View as GTNEF", 8},
};

int _msg_tbl_length = 8;
